<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>22 de Diciembre</title>
</head>
<body>
	<header>		
		<div id="cabecero">
			<img src="img/logo.png" alt="">	
			22 DE DICIEMBRE		
			Av. Puerto Paz #1719 Col. Salvador Alvarado
			Teléfono: (66-7)7-17-63-60
		</div>
		<nav>
			<ul>
				<li class="verde">Home</li>
				<li class="naranja">About</li>
				<li class="rojo">Meet the Staff</li>
				<li class="azul">Principal's Notes</li>
				<li class="verde">Facilities</li>
				<li class="naranja">Curriculum</li>
				<li class="rojo">FAQS</li>
				<li class="azul">Locations</li>
			</ul>
		</nav>
	</header>

	<div id="container">
		<section id="slider">
		<img src="img/morrilla-chan.png" alt="">
		</section>
		<section id="noticiaUno">
			<article>
				<img src="img/morrillos-chanes.png" alt="">
			</article>
			<article class="contenido-noticia">
				<h4>Titulo MLG</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam, delectus, incidunt eveniet impedit quaerat. Dignissimos sunt, ut voluptates illum nisi facilis natus consectetur eum vitae perspiciatis vel, reiciendis sint.
			</article>
		</section>
		<section id="noticiaDos">
			<article>
				<img src="img/morrillos-chanes.png" alt="">
			</article>
			<article class="contenido-noticia">
				<h4>Titulo MLG</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam, delectus, incidunt eveniet impedit quaerat. Dignissimos sunt, ut voluptates illum nisi facilis natus consectetur eum vitae perspiciatis vel, reiciendis sint.
			</article>
		</section>
		<section id="noticiaTres">
			<article>
				<img src="img/morrillos-chanes.png" alt="">
			</article>
			<article class="contenido-noticia">
				<h4>Titulo MLG</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam, delectus, incidunt eveniet impedit quaerat. Dignissimos sunt, ut voluptates illum nisi facilis natus consectetur eum vitae perspiciatis vel, reiciendis sint.
			</article>
		</section>
		<footer>
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>MEET THE STAFF</li>
				<li>PRINCIPAL'S NOTES</li>
				<li>FACILITIES</li>
				<li>CURRICULUM</li>
				<li>FAQS</li>
				<li>LOCATIONS</li>
			</ul>
			Elementary School 2011 Privacy Policy
		</footer>
	</div>
</body>
</html>